* {padding: 0; margin:0;}

body {
	background-color:white;
}

form{
	background-color: transparent;
	color: black;
	width:60%;
	height:auto;
	border:0px solid lightgray;
	margin: 0 auto;
	margin-top:60px;/*80px*/
}

form h1 {
	text-align:center;
	color: black;
	background-color:transparent;
	/*text-transform: uppercase;*/
}

form label {
	display:block;
	margin-left:2%;
	font-family: sans-serif;
	font-size: 20px;
	color: black;
}

form input, form select {
	width: 460px;
	height: 44px;
	background-color: white;
	margin-left: 20%;
	border-radius: 3px;
	border: 1px solid lightgray;
	padding-left: 10px;
	margin-top:15px;
	color: black;
}
form input[type="file"]{
	background-color: white;
}

textarea {
	width:100%;
	margin:30%;
}

form .submit {	
	width: auto;
	background-color: white;
	text-align: center;
	margin-left: 40%;
	color: black;
	font-size: 25px;
	font-family: sans-serif;
	border: 1px solid lightgray;
	padding:10px;
	cursor: pointer;
}

form .submit:hover {
	background-color: green;
	color:  lightgray;
}