/*.cart{*/
	/*padding-bottom:0px;*/
	/*text-align: center;;*/
	/*!*clear: both;*!*/
	/*!*width:120px;*!*/
	/*!*height:120px;*!*/
	/*!*height:auto;*!*/
	/*!*width:auto;*!*/
	/*background-color: white;*/
	/*color: black;*/
	/*position: fixed;*/
	/*border:0px solid black;*/
	/*float:inherit;*/
	/*!*margin-left:0%;*!*/
	/*margin:0 auto;*/
	/*padding: 3%;*/
/*}*/
/*.cart .cart_button {*/
	/*margin-left:30%;*/
/*}*/
/*.cart label {*/
	/*float: left;*/
	/*text-align: center;;*/
/*}*/
/*.cart .cart_input {*/
	/*position: relative;*/
	/*background-color: white;*/
	/*color: black;*/
	/*float: left;*/
	/*font-size: 16px;*/
	/*text-align: center;*/
	/*font-family: 'Roboto',sans-serif;*/
	/*!*width:39.1px;*!*/
	/*width:auto;*/
	/*height:38px;*/
	/*margin-left:0px;*/
	/*margin-top:5px;*/
/*}*/
/*.cart .cart_button .cart_up:hover {*/
	/*background-color: darkgreen;*/
	/*color: white;*/
/*}*/
/*.cart .cart_button .cart_up {*/
	/*background-color: yellow;*/
	/*color: black;*/
	/*!*height: 38px;*!*/
	/*!*width:35px;*!*/
	/*height:36px;*/
	/*width: 35px;*/
	/*overflow: hidden;*/
	/*text-align: center;*/
	/*float:left;*/
	/*margin:5px;*/
	/*margin-right:0%;*/
	/*!*z-index: 1;*!*/
	/*position: relative;*/
	/*border:1px solid black;*/
/*}*/
/*.cart .cart_button .cart_down:hover {*/
	/*background-color: red;*/
	/*color:white;*/
/*}*/
/*.cart .cart_button .cart_down {*/
	/*background-color: yellow;*/
	/*color: black;*/
	/*!*height: 38px;*!*/
	/*!*width:35px;*!*/
	/*height:36px;*/
	/*width:35px;*/
	/*overflow: hidden;*/
	/*text-align: center;*/
	/*float:left;*/
	/*margin:0px;*/
	/*margin-right:-22%;*/
	/*border:1px solid black;*/
	/*z-index: 1;*/
	/*margin-top:5px;*/
	/*position: relative;*/
/*}*/
/*input {*/
	/*line-height: inherit;*/
/*}*/
/*
.cart_quantity .cart_quantity_button a {
	position: relative;
	background: #F0F0E9;
	color: #696763;
	display: block;
	font-size: 16px;
	height: 38px;
	overflow: hidden;
	text-align: center;
	width:35px;
	float:left;
}
.cart_quantity .cart_quantity_button a {
	background: #F0F0E9;
	color: #696763;
	display: inline-block;
	font-size: 16px;
	height: 28px;
	overflow: hidden;
	text-align: center;
	width: 35px;
	float: left;
}
*****************************************/

/*table .details img {*/
	/*width:50px;*/
	/*height:50px;*/
	/*float:left;*/
	/*padding-left: 10px;*/
	/*background-color: transparent;*/
	/*box-sizing: border-box;*/
	/*clear: both;*/
	/*text-align:left;*/
	/*top:0px;*/
/*}*/

.products_box {
	box-sizing: border-box;
	width:75%;
	height:500px;/*500 heihgt from here has been removed from here because of the products boxes*/
	background-color: white;
	float:left;
	padding-left:0px;
	top:10px;
	position: relative;
	border:1px solid lightgray;
	display: block;
}
.products_box h1 {
	/*float:left;*/
	text-align: center;
	color: crimson;
	bottom:0px;
}
.products_box form {
	width:100%;
	position: relative;
	margin-top:0px;
	border:1px solid lightgray;
	clear:both;
	float: left;
}

 .products_box form table {
	margin-top:0px;
	width:100%;
	height:auto;
	background-color: white;
	color: black;
	border:0px solid black;
	 position: relative;
	 clear: both;
	 float: left;
	 bottom:0px;
}

.products_box form table th {
	border:1px solid lightgray;
	margin-top:0px;
	box-sizing: border-box;
	position: relative;
}
.products_box form table td {
	height:65px;
	border-right:0px solid lightgray;
	border-bottom:1px solid orange;/*whitesmoke*/
	/*border-bottom:1px solid lightgray;*/
	/*border-bottom:1px solid lightgray;*/
	padding-left:0px;
	text-align: center;
	position: relative;
	margin-top: 0px;
	clear: both;
	bottom:0px;
	/*padding:1%;*/
}
	/*****************************************************/

.checkout {
	box-sizing: border-box;
	width:23%;
	height:500px;/*500 heihgt from here has been removed from here because of the products boxes*/
	background-color: white;
	float:right;
	/*padding-left:0px;*/
	top:10px;
	position: relative;
	border:1px solid lightgray;
	display: block;
	/*padding-right: 10px;*/
	padding-right:15px;
	padding-left:15px;
}

.checkout h2 {
	padding: 20px 15px;
	font-weight: bold;
	text-transform: uppercase;
	font-size:18px;
	border-bottom:2px solid black;
}
.checkout a {

}

.checkout a {
	clear: both;
	width: 90%;
	/*margin: 0 auto;*/
	background-color: red;
	position: relative;
	text-align: center;
	color: white;
	font-size:16px;
	float: left;
	font-family: sans-serif;
	border: 1px solid lightgray;
	text-decoration: none;
	/*top:120px;*/
	bottom:-30px;
	padding: 10px;
	border-bottom:0px solid black;
	text-decoration: none;
}

.checkout a:hover {
	background-color: green;
	color: white;
	text-decoration: none;
}

.checkout .briefdetails h4 {
	margin-top:30px;
}

a {
	text-decoration: none;
	color: red;
}
a:hover {
	text-decoration: underline;
}