.rightside {
    width: 100%;
    height: 100%;
    border: 0px solid red;
    clear: both;
}
fieldset {
    border:0px solid green;
}
.row h2 {
    text-align: left;
    margin-left:5%;
}

.rightside .row {
    width: 50%;
    /*border:1px solid black;*/
    /*margin: 0 auto;*/
    margin-left:40%;
    margin-right:40%;

}

.row .form-horizontal {
    border: 0px solid crimson;
    width: 50%;
    left:0px;
    float: left;
    height: 100%;
}

input[type=text] {
    float: right;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid crimson;
}

label {
    float: left;
    padding-left: 0px;
}

.shipping {
    position: relative;
    clear: both;
    width: 20.5%;
    /*border:1px solid black;*/
    margin: 0 auto;
    background-color: yellow;
    color: black;
    text-align: center;;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;

}

.shipping:hover {
    text-decoration: none;
    background-color: grey;
    color: white;
}

.shipping a {
    font-size: 30px;
    width: auto;
    color: black;
    text-align: center;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    display: block;
}

.shipping a:hover {
    text-decoration: none;
    background-color: grey;
    color: white;
}
