/*this works perfect */
 .rightside form {
	margin-top: 0px;
	float:left;	
	background-color: white; 
	border:1px solid lightgray;
}

input,
textarea {
	padding: 0px;
	float:right;
	/*box-sizing: border-box;*/
}
/*
label input,
label textarea {
	margin-top: 0px;
	clear:left;
}*/

label {
	margin-bottom: 0px;
	float:left;
	clear:both;
	padding:10px 30px;
}

form h1 {
	margin-top:0px;
	text-align:center;
	color: orange;
	background-color:transparent;
	/*text-transform: uppercase;*/
}

form .submit {
	width: auto;
	background-color: white;
	text-align: center;
	margin-left:40% ;
	color: black;
	font-size: 25px;
	font-family: sans-serif;
	border: 1px solid lightgray;
	display:inline-block;
	padding-left:0px;
	float:left;
	clear:both;
	margin-bottom:0px;
}
form .reset {
	width: auto;
	background-color: white;
	text-align: center;
	margin-left: 40%;
	color: black;
	font-size: 25px;
	font-family: sans-serif;
	border: 1px solid lightgray;
	clear:left;
	margin-top:0;/*margin-top:350px;*/
}

form .submit:hover {
	background-color: green;
	color:  white;
}
form .reset:hover {
	background-color: red;
	color:  white;
}
