.btnAddAction
{
	clear:both;
	background-color: white;
	color:black;
	border:0px;
	float:left;
	width:auto;
	height:auto;
	text-align: center;
	font-size: 30px;
	margin-top:30px;
	position: relative;
	border: 1px solid lightgrey;
	border-radius: 5%;
	cursor: pointer;
}
.btnAddAction:hover{
	background-color: green;
	color: white;
}
.cart_quantity{
	padding-bottom:10px;
	clear: both;
	/*width:120px;*/
	/*height:120px;*/
	height:auto;
	width:auto;
	background-color: white;
	color: black;
	position: relative;
	border:0px solid black;
	float: left;
}
.cart_quantity label {
	float: left;
	text-align: center;;
}
.cart_quantity .cart_quantity_input {
	position: relative;
	color: black;
	float: left;
	font-size: 16px;
	text-align: center;
	font-family: 'Roboto',sans-serif;
	width:39.1px;
	height:38px;
	margin-left:0px;
	margin-top:5px;
}
.cart_quantity .cart_quantity_button .cart_quantity_up:hover {
	background-color: darkgreen;
	color:white;
}
.cart_quantity .cart_quantity_button .cart_quantity_up {
	background-color: yellow;
	/*height: 38px;*/
	/*width:35px;*/
	height:36px;
	width: 35px;
	overflow: hidden;
	text-align: center;
	float:left;
	margin:5px;
	margin-right:0%;
	z-index: 1;
	position: relative;
	border:1px solid black;
}
.cart_quantity .cart_quantity_button .cart_quantity_down:hover {
	background-color: red;
	color:white;
}
.cart_quantity .cart_quantity_button .cart_quantity_down {
	background-color: yellow;
	/*height: 38px;*/
	/*width:35px;*/
	height:36px;
	width:35px;
	overflow: hidden;
	text-align: center;
	float:left;
	margin:0px;
	margin-right:-22%;
	border:1px solid black;
	z-index: 1;
	margin-top:5px;
	position: relative;
}
input {
	line-height: inherit;
}
/*
.cart_quantity .cart_quantity_button a {
	position: relative;
	background: #F0F0E9;
	color: #696763;
	display: block;
	font-size: 16px;
	height: 38px;
	overflow: hidden;
	text-align: center;
	width:35px;
	float:left;
}
.cart_quantity .cart_quantity_button a {
	background: #F0F0E9;
	color: #696763;
	display: inline-block;
	font-size: 16px;
	height: 28px;
	overflow: hidden;
	text-align: center;
	width: 35px;
	float: left;
}
*****************************************/

.details {
	clear: both;
	box-sizing: border-box;
	width:100%;
	height:auto;/*500 heihgt from here has been removed from here because of the products boxes*/
	background-color: white;
	float:left;
	padding-left:0px;
	margin-top:0px;
	position: relative;
	border:0px solid lightgray;
	display: block;
}

.details img {
	width:58%;
	height:400px;
	float: left;
	margin-top:0px;
	position: relative;
	clear: right;
	border:1px solid lightgray;
}

.details .content {
	float: right;
	width:40%;
	height:400px;/*100%*/
	background-color:white;
	color: black;
	border:1px solid green;
	position: relative;
	margin-top:-20px;
	display: block;
	border:1px solid lightgray;
	padding-left: 10px;
	font-size: 16px;
	font-family: "Accord SF";

}

.content .cart {
	background-color: white;
	color: black;
	text-decoration: none;
	padding-right: 10px;
	padding-left:5px;
	text-align: center;
	max-width:30%;
	max-height:15%;
	margin-top:-40%;
	border:1px solid lightgray;
}

.content a {
	color: black;
	text-decoration: underline;
	margin-right: 40%;
	margin-left:40%;
	margin-top:-40%;
	/*background-image: url("../images/cart.jpg");*/
	/*background-position:right;*/
	/*background: transparent;*/
	/*background-repeat: no-repeat;*/
}

.content a:hover {
	background-color: green;
	color: white;
}

.quantity {
	display: block;
	width: auto;
	height:auto;
	float: left;
	margin-left:0px;
	top:150px;
	border:0px solid black;
	position: relative;

}

.quantity label {
	float:left;
	padding-right:5px;
}

input[type=number]{
	margin-top:10px;
	padding-left:-10px;
}