/*.wrapper {*/
    /*background-color: white;*/
/*}*/

/*!*this is for sort by *!*/
/*!*.sort {*!*/
    /*!*float: left;*!*/
    /*!*background-color:crimson;*!*/
    /*!*border:1px solid black;*!*/
    /*!*position: relative;*!*/
    /*!*width:100%;*!*/
    /*!*height:auto;*!*/
    /*!*clear: both;*!*/
    /*!*margin-top:20px;*!*/
/*!*}*!*/

/*.rightside .form {*/
    /*clear: left;*/
    /*!*float: left;*!*/
    /*border: none;*/
/*}*/

/*.rightside form label {*/
    /*float:left;*/
    /*margin-left:0px;*/
    /*text-align: left;*/
    /*padding-left: 0px;*/
/*}*/

/*.rightside .sort {*/
    /*display:block;*/
    /*font-family: sans-serif;*/
    /*font-size: 14px;*/
    /*color: black;*/
    /*float: left;*/
    /*margin-top:0px;*/
    /*bottom:0px;*/
    /*clear: both;*/
    /*padding-left:0px;*/
/*}*/

/*.rightside form select {*/
    /*width: 120px;*/
    /*height: 20px;*/
    /*background-color: yellow;*/
    /*border-radius: 3px;*/
    /*border: 1px solid maroon;*/
    /*color: black;*/
    /*position: relative;*/
    /*margin-top:10px;*/
    /*padding-right:-10px;*/
    /*clear: both;*/
/*}*/

/*.rightside form select option{*/
    /*background-color: white;*/
/*}*/

/*.rightside {*/
    /*box-sizing: border-box;*/
    /*width:82%;*/
    /*!*height:;*!!*500 heihgt from here has been removed from here because of the products boxes*!*/
    /*background-color: white;*/
    /*float:right;*/
    /*padding-left:0px;*/
    /*top:10px;*/
    /*position: relative;*/
    /*margin-bottom:20px;!*giving some space from bottom so that footer doesn't collapse it together *!*/
/*}*/
/*.rightside h1{*/
    /*float: left;*/
    /*border:1px solid black;*/
/*}*/

/*.rightside .bodyleft {*/
    /*clear: both;*/
    /*margin-top:0px;*/
    /*position: relative;*/
    /*display: block;*/
    /*width:100%;*/
    /*height:40%;*/
    /*border:0px solid red;*/
    /*padding: 10px;*/
/*}*/

/*.bodyleft img {*/
    /*width:30%;*/
    /*height:30%;*/

/*}*/

/*!**********************************************************************************!*/

/*.info a {*/
     /*color: green;*/
     /*text-decoration: underline;*/
     /*float:left;*/
     /*padding-right: 10px;*/
     /*padding-left:5px;*/
    /*font-size: 20px;*/
    /*font-family:"Accord Light SF";*/

 /*}*/

 /*.detail {*/
     /*background-color: yellow;*/
     /*color: red;*/
     /*text-decoration: none;*/
     /*padding-left:0%;*/
 /*}*/