/*.read {*/
    /*opacity: 1.0;*/
    /*color: white;*/
    /*background-color: maroon;*/
    /*z-index: 1;*/
    /*visibility: visible;*/
    /*margin-top:50%;*/
    /*width:200px;*/
    /*height: 30px;*/
/*}*/

button:hover{

}
#container {
    width: 100%;
    height:500px;
    overflow: hidden;
    background: white;
}

#slideshow {
    height: 100%;
    width: 100%;
    margin-top: 10px;
}

#slideshow img {
    height: 100%;
    width: 100%;
}

#pager {
    text-align: center;
    height: 120px;
    width: 90%;
    position: absolute;
    bottom: 5%;
    background: rgba(0, 0, 0, .5);
    z-index: 1000;
    opacity: 0;
    transition: all 0.3s ease-in-out 0s;
}

#pager:hover {
    opacity: 1;
}

#prev {
    height: 60px; /*120px*/
    width: 60px; /*120px*/
    position: absolute;
    top: 0;
    bottom: 0;
    left: 60px;
    margin: auto 10px;
    z-index: 1000;
    color: maroon;
    background-color: transparent;
}

#next {
    height: 60px; /*120px*/
    width: 60px; /*120px*/
    position: absolute;
    top: 0;
    bottom: 0;
    right: 60px;
    margin: auto 10px;
    z-index: 1000;
    color: maroon;
    background-color: transparent;
}

#pager img {
    margin: 10px 5px;
    opacity: 0.3;
    transition: all .3s ease-in-out 0s;
}

#pager img:hover {
    opacity: 1;
    transform: scale(1.05);
    z-index: 100;
}