/* css reset code starts here */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
} /* css reset code ends here */


/* removes spaces from top of the page */
* {
	padding: 0px;
	margin: 0px;
}


/* display none coding for head, script and style properties for index.html page */
head {display: none;}
script {display: none;}
style {display: none;}


/* html starts here */
html {
	/*width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: block;
	background-color:aqua;*/
}/* html ends here */

/* start of body fro here */
body {
	width: 100%;
	height: auto;
	background-color:white;/*blueviolet*/
	color: black;
	font-size: 18px;
	font-family: sans-serif;
	text-align: left;
	margin: 0px;
	padding: 0px;
	display: block;
	border: 0px dashed green;
} /* start of body fro here */

/* start of wrapper fro here */
.wrapper {
	margin: 10px auto 0px auto;
	width: 90%;
	height: auto;
	border: 0px solid #666666;
	background-color: blueviolet;
} /* start of wraper fro here */

/* start of header fro here */
header {
    width: 100%;
    color: #333;
    height: 130px;
    float: left;
	background-color: white;/*1C110B*/
	border: 0px solid #1C110B;
}

header img {
	width: 120px;
	height: 70px;
	
	border: 0px solid black;
}

header a {
	text-decoration: none;
}

header img {
	margin-top: 20px;
	margin-left: 10px;
}

header nav {
	width: 99.9%;
    color: #333;
    height: 30px;
    float: left;
	background-color: white;/*1C110B*/
	border: 1px solid lightgray;
	margin-top: 3px;/*4px removed from here */
}

header nav ul {
	list-style-type: none
}

header nav ul li {
	display: inline-block;
	text-decoration: none;
	padding: 0px 10px 0px 10px;
	line-height: 30px;
}

header nav ul li a {
	color: black;
}

header nav ul li:hover {
	background-color: #1C110B;/*crimcon*/
	color: white;
}

header nav ul li a:hover {
	color: white;
}

header .account {
	width: auto;
	height: 25px;
	background-color:white;/*white antiquewhite*/
	color: black;
	border: 0px solid lightgray;
	position: relative;
	float: right;
	
	top: -131px; /* make this as margin-top 20px;*/
	line-height: 0px;
} /* end fo header logo here */

header .account img {
	/*background-image: url("../images/ss%20-%20Copy.png");*/
	height: auto;
	line-height: 25px;
	width: auto;
	margin-top: 2px;
	margin-left: 10px;
}

/*start of logo links from here */
header .account li {
	display: inline-block;
	vertical-align: none;/*middle*/
}

header .account a {
	padding-left: 10px;
	padding-right: 10px;		
	/*padding-top: ;
	padding-bottom: ;*/
	text-decoration: none;
	color: black; /*replace with #EDE8E2*/
	display: inline-block;
}

header .account li a:hover {
	background-color: none;/*crimson*/
	color: black;
	text-decoration: underline;
}

header .account li:hover {
	background-color: none;
	color: black;
	text-decoration: underline;
} /*end of logo links from here */

/* this is for drop down of social links like facebook 
header .account .dropdown {
    position: absolute;
    width: 21em;
    padding: 2.5em;
    margin-left: -7em;
    background-color: #f1f1f1;
    text-align: center;
    opacity: 0;
    visibility: hidden;
	box-sizing: border-box;
	transition: opacity .35s ease-out;
	transition-delay: .25s;
	background: crimson;
}
header .account .dropdown p {
    display: block;
    font-size: 1.3em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.02em;
	margin-bottom: 1em;
	line-height: 1.5em;
}
header .account .social {
    text-align: center;
}
header .account ul {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
header .account .dropdown li {
    margin: 0 1.2em;
}
header .account li li {
    line-height: normal;
}
header .account .dropdown a {
    font-size: 1.2em;
    padding: 0;
    border: none;
}
header .account .media.visible {
    background: none;
    opacity: 1;
}
header .account .social img {
    display: inline-block;
    width: 22px;
    height: 22px;
}
header .account .media {
    max-width: 100%;
	-webkit-backface-visibility: hidden;
	transition: opacity 0.4s ease-out;
}
.nav-secondary > ul:nth-child(2) > li:nth-child(2) > a:nth-child(1) {
	
}/* this is for drop down of social links like facebook 

/* start of form code from here */
form{
    /*padding: 0px 0px 0px 20px;
	float: right;
	position: relative;
	margin-right: 0px;
	clear:both;
	top:-100px;
	padding-right: 20px;*/
	float: right;
	position: relative;
	margin-top: -100px;
	clear: both;
	margin-right: 80px;/*10px*/
}

input[type=text] {
    width: 250px;/*160*/
	height: 30px;
    box-sizing: border-box;
    border: 1px solid black;/*lightgray*/
    border-radius: 0px;
    font-size: 14px;
    background-color: white;/*#755A3Cwhite*/
   	background-image: url("../images/ss%20-%20Copy.png");
	background: transparent;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    /*padding: 12px 20px 12px 40px;*/
	padding-left: 10px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
	float:right;
	/*background-image:no-repeat;*/
	background-position: right;
	text-align: left;
	color: black;
}

/*this is for the submit go button */
button {
	width: 11%;
	height: 30px;
	background-color: transparent;/400040*//*antiquewhite*/
	color: white;
	font-weight: bold;
	border-width: 0px;
	border-radius: 0px;
	float: right;
	right: -90px;
	margin-top:-30px;
	cursor: pointer;
	border-left: 1px solid black;
	/*position: relative;*/
	/*background-image: url("../images/basket.png");*/
	/*background-repeat: no-repeat;*/
	/*padding-right: 0;*/
}
/*
input[type=text]:focus {
    width: 250px;
} *//* this css code is for form */

.cart_btn {
	width: 11%;	
	height: 30px;
	background-color: transparent;/400040*//*antiquewhite*/	
	color: white;
	font-weight: bold;	
	border-width: 0px;	
	border-radius: 3px;
	float: right;
	right: -50px;
	margin-top:-30px;
	position: relative;
	background-image: url("../images/basket.png");
	background-repeat: no-repeat;
	padding-right: 0;
}


/*content {
	width:100%;
	height:auto;
	background-color:red ;
	color: white;;
	clear: both;
	float: left;
	margin-top:10px;
}*/

.leftside {
	float: left;
	background-color:white;
	border:1px solid black;
	position: relative;
	width:17%;
	height:auto;
	top:10px;
}

.leftside h3{
	color: white;
	background-color:cadetblue;
	text-align: center;
	width:100%;
}

.leftside li {
	list-style-type: none;
	padding:5px;
	text-align:left;
	display: block;
	color: black;
	cursor: pointer;
}

.leftside li a{
	text-decoration: none;
	color: white;
	padding: 10px;
}

.leftside li:hover {
	background-color:darkkhaki;
	color: white;
	display: block;
}

.leftside li a:hover {
	color: white;
	display: block;
} /* end of leftnavigation bar here */

.rightside {
	box-sizing: border-box;
	width:82%;
	/*height:;*//*500 heihgt from here has been removed from here because of the products boxes*/
	background-color: white;
	float:right;
	padding-left:0px;
	top:10px;
	position: relative;
}
.rightside h1{
	float: left;
}

.rightside .bodyleft ul {
	list-style-type: none;
}

.rightside .bodyleft ul li{
	width:24.8%;/*31% to place 4 boxes use 24.8% exact fitting*/
	height: 250px;/*500px*/
	border-left: 1px solid black;/*#e6e6e6*/
	border-top: 1px solid black;/*#e6e6e6*/
	border-bottom: 1px solid black;/*#e6e6e6*/
	border-right: 0.2px solid black;/*#e6e6e6*/
	float: left;
	margin-bottom: 0px;/*20px*/
	margin-right: 0px;/*20px*/
	margin-left: 0px;/*1.5%*/
}

/*.red {background-color: red;}
.green {background-color: green;}
.white {background-color: white;}
.blue {background-color: blue;}
.orange {background-color:orange;}
.black {background-color: black;}
.purple {background-color: purple;}
.lightgray {background-color: lightgray;}
.pink {background-color: pink;}
.chocolate{background-color: chocolate;}
*/

/*.rightnav {
	width: 15%;
	height: 400px;
	background-color: crimson;
	color: white;
	margin-right: 30px;
	float: right;
}*/


/* start of footer from here*/
footer {
	clear: both;
	background-color: white;
	color: black;
	width: 100%;
	height: 30px; /*300px*/
	position:relative;
	margin-top:10px;/*marin-top:130px;*/
	float: left;
	top:10px;
	border:1px solid lightgray;
}

footer p {
	color: black;
	text-align: left;
	line-height: 30px;
	padding-left: 20px;
	font-size: 18px;
}

footer ul {
	float: right;
	list-style-type: none;
	line-height: 30px;
	margin-top: -30px;
	height: 30px;
}

footer li {
	display: inline-block;
	padding-right:10px;
	padding-left:10px;
}

footer li a {
	background-color: white;
	color: black;
	text-decoration: none;
	height: 30px;
}

footer li a:hover {
	background-color:white;
	color: black;
	text-decoration: underline;
}/* end of footer here*/

