.content {
	background-color:white;
	display: block;
}

.content .main {
	disply: block;
}

.content h1 {
	clear: both;
	margin-bottom:10px;
	color:cadetblue;
	text-align:center;
	padding-left:0;
	background-color:white;
	width:auto;
	font-style: inherit;
	font-size:30px;
	font-family: sans-serif;
	text-decoration: underline;
	margin-top:20px;
	letter-spacing: 2px;
}

.content .main p {
	clear: both;
	top:20px;
	background-color: white;
	color: black;
	letter-spacing: 2px;
	font-family:sans-serif;
	font-size: 15px;
}

li {
	 color: black;
	letter-spacing: 2px;
	font-family:sans-serif;
	font-size: 15px;
}

