.products_box {
	box-sizing: border-box;
	width:100%;
	height:500px;/*500 heihgt from here has been removed from here because of the products boxes*/
	background-color: white;
	float:left;
	padding-left:0px;
	top:10px;
	position: relative;
	border:1px solid lightgray;
	display: block;
}
.products_box h1 {
	/*float:left;*/
	text-align: center;
	color: crimson;
	bottom:0px;
}
.products_box form {
	width:100%;
	position: relative;
	margin-top:0px;
	border:1px solid lightgray;
	clear:both;
	float: left;


}

 .products_box form table {
	margin-top:0px;
	width:100%;
	height:auto;
	background-color: white;
	color: black;
	border:0px solid black;
	 position: relative;
	 clear: both;
	 float: left;
	 bottom:0px;
}

.products_box form table th {
	border:1px solid lightgray;
	margin-top:0px;
	box-sizing: border-box;
	position: relative;
}
.products_box form table td {
	border-right:1px solid lightgray;
	/*border-bottom:1px solid lightgray;*/
	/*border-bottom:1px solid lightgray;*/
	padding-left:0px;
	text-align: left;
	position: relative;
	margin-top: 0px;
	clear: both;
	bottom:0px;
	font-size:16px;
	bottom:0px;
}
	/*****************************************************/

a {
	text-decoration: none;
	color: red;
	text-align: right;;
}
a:hover {
	text-decoration: underline;
}

img {
	width:90%;
	padding-left:10px;
	height:80px;
}

.remove  {
	color: red;
	text-align: center;
}

.update {
	color: green;
}