<!DOCTYPE html>
<html>
			<!-- start of html -->
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Responsive Webdesign">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="sahid">
        <title> Contact Us</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <link href="style.css" type="text/css" rel="stylesheet" />
		<link href="main.css" type="text/css" rel="stylesheet" />
		<link href="animate.css" type="text/css" rel="stylesheet" />
                <!-- start of style -->
        <style type="text/css">            
            
        </style> <!-- end of style -->
    </head>
                <!-- start of body -->    
    <body>
		
        <!-- start of page -->
        <div id="page">
			
            <!-- start of nav -->
					<nav class="nav-collapse fadeInDown animated">
						<ul>
					        <li class="active"><a href="index.html">Home</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="batting.html">Batting</a></li>
							<li><a href="bowling.html">Bowling </a></li>
							<li><a href="gallery.html">Gallery</a></li>
						</ul>
					</nav> <!-- end of nav -->
                    
            <footer><!-- start of footer -->
            	<h2>&copy; Shahid Raza </h2>
					
						<a href="contact.html">Contact Us</a>
						
            </footer><!-- end of footer -->
			
			<main id="content"><!-- start of content -->
				<h1>Contact<span style="color:skyblue"> Us</span></h1>
				  
				<div class="contact">

					<form action="contact.php" method="post">
						<label>
							Your name *
							<input type="text" name="name" autocomplete="off">
						</label>
						<label>
							Your email address *
							<input type="text" name="email" autocomplete="off">
						</label>			
						<label>
							Your message *
							<textarea name="message" rows="8"></textarea>
						</label>

						<a href="thankyou.html"><input type="submit" value="Send"></a>
						<input type="reset" value="Reset">
						<p class="muted">* means a reuired field</p>
					</form>
		
				</div>
				
				<p class="query">If you have any questions relted to cricket or the website please don't hesitate to contact me. </p><br>
				<p class="query">The easiest way to contact me is just to fill the form in please and I will get back to your query as soon as possible.</p><br>
			<a href="#page" id="arrow"><img src="uparrow.png" title="Click to go top" alt="Click to go top" /></a>		
            </main><!-- end of content -->         

			   
	
        </div><!-- end of page -->
    </body>     <!-- end of body --> 
</html><!-- end of html -->