* {
	margin:0px;
	padding:0px;
}

script {
	display:none;
}

head {
	display:none;
}

style {
	display:none;
}

html {
	
}

/*#################################################*/

body,div,
h1,h2,p,
ol,ul,li {
  margin: 0;
  padding: 0;
  border: 0;
}

/* This is viewport tag which shows reponsive site for all the browser which are mentined below */

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

html, body {
  min-height: 100%;
}

body {
  min-width: 290px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust:inherit;
  background: #444 url("debut_dark.png") repeat;
  color: #666;
  font: normal 100%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}


h1 {
  font-size: 3em;
  line-height: 1;
  color: #222;
  margin-bottom: .5em;
  float: left;
  width: 100%;
}

h2 {
  float: left;
  width: 100%;
  font-size: 1.5em;
  color: #222;
  margin: 1em 0 .5em;
}

p {
  float: left;
  width: 100%;
  margin-bottom: 1em;
}


a {
  color: #f4f4f4;
  text-decoration: none;
}


a:active,
a:hover {
  outline: 0;
}

/* start of content */

#content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  padding: 3em 4em;
  position: absolute;
  overflow: hidden;
  overflow-y: scroll;
  border-top-left-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0, .6);
  top: .8em;
  right: 0;
  bottom: 0;
  width: 76%;
	background: white;
	color: black;
	/*
  background: linear-gradient(orange, maroon, black, white); *//* Standard syntax */
}


#content::-webkit-scrollbar {
  -webkit-appearance: none;
  background-color: rgba(0,0,0, .15);
  width: 8px;
  height: 8px;
}

#content::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: rgba(0,0,0, .4);
}

#content h1 {
	color:coral;
}

#content p.intro {
  font-size: 1.25em;
  color: #555;
  font-weight: bold;
  width:100%;
}

#content p.important {
  font-size: 1.25em;
  color: #555;
  font-weight: bold;
  width:100%;
	text-align: center;
}

#content p {
  float: left;
  width: 70%;
  margin-bottom: 1em;
}
/* this css is related to bowling page */
#content p.info {
	width: 100%;
}

#content .kindofbowling {
	width: 100%;
	font-family: ;
	font-size:25px ;
	text-align: center;
	color: #555;
}

#content .topbestbowlers {
	width: 100%;
	height: auto;
	border:0px solid red;
	position: relative;
	clear: both;
	margin-top:0px;
	float: left;
}
#content .topbestbowlers .bestbowlers {
	width: 100%;
	font-family: ;
	font-size:25px ;
	text-align: center;
	color: #555;
}

#content .topbestbowlers img {
	width: 150px;
	height: 150px;
	position: relative;
	padding: 5px;
	margin: 5px;
	float: left;
	display: inline-block;
}


#content .topbestbowlers img p {
	text-align: justify;
	margin-top: -20px;
	float: left;
}

#content li {
	clear: both;
}

#content p.fastbowling {
  font-size: 1.25em;
  color: #555;
  font-weight: bold;
  width:100%;
  text-align: center;
}

#content p.spinbowling {
  font-size: 1.25em;
  color: #555;
  font-weight: bold;
  width:100%;
  text-align: center;
}

#content p.offspin {
  font-size: 1.25em;
  color: #555;
  font-weight: bold;
  width:100%;
  text-align: center;
}

#content p.howoffspinisbowled {
  font-size: 1.25em;
  color: #555;
  font-weight: bold;
  width:100%;
  text-align: center;
}

#content .offspindemo {
	clear:both;
	float:centre;
	text-align:centre;
	margin:0 auto;
}

#content .query {
	float: right;
	width: 200px;
	margin-top:0px;
	background-color: aqua;
	color: black;
	display: inline;
}

#content .query p {
	text-align: left;
	clear: left;
	float: right;
	background-color: aqua;
	color: black;
	display: inline;
}

/*end of content */ 

/* back to top icon image */
#content img {
	width:50px;
	height:50px;
	position:absolute;
	margin-bottom:30px;
	margin-right:-50px;
	float:right;
} /* back to top icon image */

/* image gallery starts here in gallery.html */
#content .hoverbox {
	cursor: default;
	list-style: none;
	clear: both;
}

#content .hoverbox a {
	cursor: default;
}

#content .hoverbox a .preview {
	display: none;
}

#content .hoverbox a:hover .preview {
	display: block;
	position: absolute;
	top:-33px;
	left:-45px;
	z-index:1;
}

#content .hoverbox img {
	background: #fff;
	border-color: #aaa #ccc #ddd #bbb;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	padding: 2px;
	vertical-align:top;
	width: 175px;	
}

#content .hoverbox li {
	background: #eee;
	border-color: #ddd #bbb #aaa #ccc;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	display: inline;
	float: left;
	margin: 3px;
	padding: 5px;
	position: relative;
}

#content .hoverbox .preview {
	border-color: #000;
	width: 300px;
}

#content .hoverbox a {
	position: relative;
}

#content .hoverbox a:hover {
	display: block;
	font-size: 100%;
	z-index: 1;
}

#content .hoverbox a:hover .preview {
	top: -38px;
	left: -50px;
}

#content .hoverbox li {
	position: static;
}
/* image gallery ends here */

/* start of aside */

#content aside {
	width:30%;
	height:600px;
	background-color:white;
	border-right:1px dotted grey;
	border-left:1px dotted grey;
	border-top:1px dotted grey;
	border-bottom:1px dotted grey;
	color:white;
	float:right;
	position:absolute;
	margin-top:120px;
	right:0px;
	clear:left;
	margin-right:5px;	
}

#content aside h3{
	color:white;
	text-align:center;
	background-color:coral;
	
}

#content aside img{
	padding: 5px;
	display: inline;
    float: left;
    margin-top:10px;
    padding-top:10px;
    width: 45%;
    height: auto;
    position: relative;
    margin: 0px;
    text-align: center;
}
/* end of aside */

/* end of content */


/* start of navigation */

.nav-collapse {
  position: fixed;
  width: 24%;
  top: 2em;
  left: 0;
}

.nav-collapse ul {
  display: block;
  width: 100%;
  list-style: none;
}

.nav-collapse li {
  width: 100%;
  display: block;
}

.nav-collapse a {
  color: #aaa;
  font-weight: bold;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background .3s ease;
  -moz-transition: background .3s ease;
  transition: background .3s ease;
  text-shadow: 0 -1px rgba(0,0,0, .5);
  border-bottom: 1px solid rgba(0,0,0, .2);
  border-top: 1px solid rgba(255,255,255, .1);
  display: block;
  padding: .6em 2em;
  width: 100%;
}

.nav-collapse a:hover { background: rgba(255,255,255, .1) }
.nav-collapse .active a { color: #fff; background: rgba(0,0,0, .3) }
.nav-collapse li:first-child a { border-top: 0 }
.nav-collapse li:last-child a { border-bottom: 0 }
.nav-toggle { display: none }

/* end of navigation */


/* start of footer */

footer {
	float:left;
	width:24%;
	height:30px;
	color:#C4C4C4;
	background-color:#444;
	position:fixed;
	margin-top:600px;
	background: rgba(255,255,255, .1);
}

footer h2 {
	color:#fff;
	font-weight:bold;
	line-height:30px;
	margin-top:0px;
}

footer   a {
	float:right;
	line-height:0px;
	text-decoration:underline;
	padding-right:10px;
	font-weight:bold;
	font-weight:bold;
	color:coral;
	margin-top:-28px;
}

footer  a:hover {
	color:white;
}

#arrow {
	position: fixed;
	bottom: 10px;
}

#arrow img {
	width:50px;
	height:50px;
}

/* end of footer */


/*######################################################################################*/

/* start of responsive site from here */ /*#####################################################################*/
@media screen and (max-width:740px) {
	.nav-collapse {
	  position: fixed;
	  width: 100%;
	  top: 2em;
	  left: 0;
	}

	.nav-collapse ul {
	  display: block;
	  width: 100%;
	  list-style: none;
	}

	.nav-collapse li {
	  width: 100%;
	  display: block;
	}

	.nav-collapse a {
	  color: #aaa;
	  font-weight: bold;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-transition: background .3s ease;
	  -moz-transition: background .3s ease;
	  transition: background .3s ease;
	  text-shadow: 0 -1px rgba(0,0,0, .5);
	  border-bottom: 1px solid rgba(0,0,0, .2);
	  border-top: 1px solid rgba(255,255,255, .1);
	  display: block;
	  padding: .6em 2em;
	  width: 100%;
	}

	.nav-collapse a:hover { background: rgba(255,255,255, .1) }
	.nav-collapse .active a { color: #fff; background: rgba(0,0,0, .3) }
	.nav-collapse li:first-child a { border-top: 0 }
	.nav-collapse li:last-child a { border-bottom: 0 }
	.nav-toggle { display: none }
	
	.content {
    -webkit-overflow-scrolling: auto;
    box-shadow: none;
    padding: 0 2em 2em;
    border-radius: 0;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
	
  .content::-webkit-scrollbar { background-color: transparent }
	
  }

}