@import url(http://fonts.googleapis.com/css?family=Lato);

input, textarea {
	font:1rem Lato, sans-serif;
}

label, input, textarea {
	display: block
}

input,
textarea {
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
}

label input,
label textarea {
	margin-top: 10px;
}

label {
	margin-bottom: 20px;
}

input[type="submit"],
button {
	width: auto;
	display: inline;
}

input[type="reset"],
button {
	width: auto;
	display: inline;

}

.muted {
	color: #aaa;
}

/* components */

.contact {
	width: 100%;
	max-width: 500px;
	border-top: 0px solid #eee;
	border-bottom: 0px solid #eee;
	padding: 30px 20px;
	box-sizing: border-box;
}

.panel {
	border: 1px solid #ddd;
	background: #f0f0f0;
	margin-bottom: 20px;
	padding: 20px;
}

