* {padding: 0; margin:0;}

body {
	background-color:white;
}

form .forgot {
	position:relative;
	clear: both;

}

form{
	background-color: transparent;
	color: black;
	width:60%;
	height:auto;
	border:0px solid lightgray;
	margin: 0 auto;
	margin-top:60px;/*80px*/
}

form h1 {
	text-align:center;
	color: black;
	background-color:transparent;
	/*text-transform: uppercase;*/
}

form label {
	display:block;
	margin-left:2%;
	font-family: sans-serif;
	font-size: 20px;
	color: black;
}

form input {
	width: 460px;
	height: 44px;
	background-color: white;
	margin-left: 20%;
	border-radius: 3px;
	border: 1px solid lightgray;
	padding-left: 10px;
	margin-top:15px;
	color: black;
}

form .submit {
	width: 20%;
	background-color: white;
	text-align: center;
	margin-left: 40%;
	color: black;
	font-size: 25px;
	font-family: sans-serif;
	border: 1px solid lightgray;
}

form .submit:hover {
	background-color: green;
	color:  lightgray;
}

/*this is for log in page */
form a {
	list-style-type:none;
	text-decoration:none;
	background-color: white;
	color:red;
	font-size:14px;
	margin-left: 42%;
	padding:10px 20px;
	display:block;
}

form input[type=name]{
	background-image: url("../images/profile.png");
	background-repeat: no-repeat;
	background-position: right;
	-ms-background-position-y: 10px;
	background-image: -webkit-gradient(none);
}
form input[type=password]{
	background-image: url("../images/lock1.png");
	background-repeat: no-repeat;
	background-position: right;
	-ms-background-position-y: 10px;
}

form .reg {
	margin-right:20px;
	padding-right:20px;
	float:right;
	width:20%;
	background-color: white;
	text-align: center;
	border: 0px solid lightgray;
	color:green;
	border-radius:0px;
	font-size:20px;
}

